<!doctype html>
<html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot;
    xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;>

<head>
    <title>[[data:name:Rudra&quot;&quot;]]</title><!--[if !mso]><!-->
    <meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;><!--<![endif]-->
    <meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;>
    <meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot;>
    <style type=&quot;text/css&quot;>
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <link href=&quot;https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&quot; rel=&quot;stylesheet&quot;
        type=&quot;text/css&quot;>
    <style type=&quot;text/css&quot;>
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style><!--<![endif]-->
    <style type=&quot;text/css&quot;>
        @media only screen and (min-width:480px) {
            .mj-column-per-67 {
                width: 67% !important;
                max-width: 67%;
            }

            .mj-column-per-33 {
                width: 33% !important;
                max-width: 33%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media=&quot;screen and (min-width:480px)&quot;>
        .moz-text-html .mj-column-per-67 {
            width: 67% !important;
            max-width: 67%;
        }

        .moz-text-html .mj-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }

        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type=&quot;text/css&quot;>
        [owa] .mj-column-per-67 {
            width: 67% !important;
            max-width: 67%;
        }

        [owa] .mj-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }

        [owa] .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type=&quot;text/css&quot;>
        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type=&quot;text/css&quot;></style>
</head>

<body style=&quot;word-spacing:normal;background-color:#dbe5f0;&quot;>
    <div style=&quot;background-color:#dbe5f0;&quot;>
        <div style=&quot;margin:0px auto;max-width:600px;&quot;>
            <table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;
                role=&quot;presentation&quot; style=&quot;width:100%;&quot;>
                <tbody>
                    <tr>
                        <td style=&quot;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;&quot;>
                            <div class=&quot;mj-column-per-67 mj-outlook-group-fix&quot;
                                style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;>
                                <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;
                                    role=&quot;presentation&quot; style=&quot;vertical-align:top;&quot;
                                    width=&quot;100%&quot;>
                                    <tbody>
                                        <tr>
                                            <td align=&quot;left&quot; style=&quot;font-size:0px;padding:0px 0px 0px
                                                25px;padding-top:0px;padding-bottom:0px;word-break:break-word;&quot;>
                                                <div style=&quot;font-family:Ubuntu, Helvetica, Arial,
                                                    sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;&quot;>
                                                    <p></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class=&quot;mj-column-per-33 mj-outlook-group-fix&quot;
                                style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;>
                                <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;
                                    role=&quot;presentation&quot; style=&quot;vertical-align:top;&quot;
                                    width=&quot;100%&quot;>
                                    <tbody>
                                        <tr>
                                            <td align=&quot;left&quot; style=&quot;font-size:0px;padding:0px 25px 0px
                                                0px;padding-top:0px;padding-bottom:0px;word-break:break-word;&quot;>
                                                <div style=&quot;font-family:Ubuntu, Helvetica, Arial,
                                                    sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;&quot;>
                                                    <p style=&quot;text-align:right&quot;><span
                                                            style=&quot;font-size:15px;text-align:right;line-height:22px;color:#55575d;&quot;><a
                                                                href=&quot;[[PERMALINK]]&quot;
                                                                style=&quot;color:inherit;text-decoration:none;&quot;
                                                                target=&quot;blank&quot;>View online version</a></span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
       
        <div style=&quot;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;&quot;>
            <table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;
                role=&quot;presentation&quot; style=&quot;background:#FFFFFF;background-color:#FFFFFF;width:100%;&quot;>
                <tbody>
                    <tr>
                        <td style=&quot;direction:ltr;font-size:0px;padding:20px 0;text-align:center;&quot;>
                           
                            <div class=&quot;mj-column-per-100 mj-outlook-group-fix&quot;
                                style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;>
                                <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;
                                    role=&quot;presentation&quot; style=&quot;vertical-align:top;&quot;
                                    width=&quot;100%&quot;>
                                    <tbody>
                                        <tr>
                                            <td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px
                                                25px;word-break:break-word;&quot;>
                                                <table border=&quot;0&quot; cellpadding=&quot;0&quot;
                                                    cellspacing=&quot;0&quot; role=&quot;presentation&quot;
                                                    style=&quot;border-collapse:collapse;border-spacing:0px;&quot;>
                                                    <tbody>
                                                        <tr>
                                                            <td style=&quot;width:150px;&quot;><img alt=&quot;IMS -
                                                                    LOGO&quot;
                                                                    src=&quot;https://s0kyr.mjt.lu/img2/s0kyr/5872ae79-e326-4419-8c1e-43abce43b8fd/content&quot;
                                                                    style=&quot;border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;&quot;
                                                                    width=&quot;150&quot; height=&quot;auto&quot;></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                    </tr>
                </tbody>
            </table>
        </div>
      
        <div style=&quot;background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;&quot;>
            <table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;
                role=&quot;presentation&quot; style=&quot;background:#ffffff;background-color:#ffffff;width:100%;&quot;>
                <tbody>
                    <tr>
                        <td style=&quot;direction:ltr;font-size:0px;padding:0 0 0
                            0;padding-bottom:20px;padding-top:20px;text-align:center;&quot;>
                            
                            <div class=&quot;mj-column-per-100 mj-outlook-group-fix&quot;
                                style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;>
                                <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;
                                    role=&quot;presentation&quot; style=&quot;vertical-align:top;&quot;
                                    width=&quot;100%&quot;>
                                    <tbody>
                                        <tr>
                                            <td align=&quot;left&quot; vertical-align=&quot;top&quot;
                                                style=&quot;font-size:0px;padding:0 0 0
                                                0;padding-top:10px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;&quot;>
                                                <div style=&quot;font-family:Ubuntu, Helvetica, Arial,
                                                    sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;&quot;>
                                                    <h1 class=&quot;text-build-content&quot;
                                                        data-testid=&quot;UCLNvj-LlBlqwVqZE7wpr&quot; style=&quot;;
                                                        font-weight: normal;&quot;><span
                                                            style=&quot;color:#4BB9F1;font-size:26px;line-height:18px;&quot;><b>Registration
                                                                Confirmation.&nbsp;</b></span></h1>
                                                    <p class=&quot;text-build-content&quot;
                                                        data-testid=&quot;UCLNvj-LlBlqwVqZE7wpr&quot;>&nbsp;</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align=&quot;left&quot; vertical-align=&quot;top&quot;
                                                style=&quot;font-size:0px;padding:0 0 0
                                                0;padding-top:0px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;&quot;>
                                                <div style=&quot;font-family:Ubuntu, Helvetica, Arial,
                                                    sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;&quot;>
                                                    <p class=&quot;text-build-content&quot;
                                                        data-testid=&quot;Uhlfw0G0E7CBsYNIWgXJp&quot;><span
                                                            style=&quot;color:#55575D;font-size:15px;line-height:20px;&quot;>Dear
                                                            [[data:firstname:&quot;employee&quot;]][Employee's
                                                            Name],</span></p>
                                                    <p class=&quot;text-build-content&quot;
                                                        data-testid=&quot;Uhlfw0G0E7CBsYNIWgXJp&quot;>&nbsp;</p>
                                                    <p class=&quot;text-build-content&quot;
                                                        data-testid=&quot;Uhlfw0G0E7CBsYNIWgXJp&quot;><span
                                                            style=&quot;color:#55575D;font-size:15px;line-height:20px;&quot;>We
                                                            are pleased to inform you that your registration request has
                                                            been approved, and you are now officially a member of our
                                                            organization. Congratulations!</span></p>
                                                    <p class=&quot;text-build-content&quot;
                                                        data-testid=&quot;Uhlfw0G0E7CBsYNIWgXJp&quot;>&nbsp;</p>
                                                    <p class=&quot;text-build-content&quot;
                                                        data-testid=&quot;Uhlfw0G0E7CBsYNIWgXJp&quot;><span
                                                            style=&quot;color:#55575D;font-size:15px;line-height:20px;&quot;>Your
                                                            login credentials are as follows:</span></p>
                                                    <p class=&quot;text-build-content&quot;
                                                        data-testid=&quot;Uhlfw0G0E7CBsYNIWgXJp&quot;>&nbsp;</p>
                                                    <p class=&quot;text-build-content&quot;
                                                        data-testid=&quot;Uhlfw0G0E7CBsYNIWgXJp&quot;><span
                                                            style=&quot;color:#55575D;font-size:15px;line-height:20px;&quot;>Username:
                                                            [[data:name:&quot;employee&quot;]][Username]</span></p>
                                                    <p class=&quot;text-build-content&quot;
                                                        data-testid=&quot;Uhlfw0G0E7CBsYNIWgXJp&quot;><span
                                                            style=&quot;color:#55575D;font-size:15px;line-height:20px;&quot;>Temporary
                                                            Password:[[data:name:&quot;password&quot;]] [Temporary
                                                            Password]</span></p>
                                                    <p class=&quot;text-build-content&quot;
                                                        data-testid=&quot;Uhlfw0G0E7CBsYNIWgXJp&quot;>&nbsp;</p>
                                                    <p class=&quot;text-build-content&quot;
                                                        data-testid=&quot;Uhlfw0G0E7CBsYNIWgXJp&quot;><span
                                                            style=&quot;color:#55575D;font-size:15px;line-height:20px;&quot;>To
                                                            access your account, please click on the link below and log
                                                            in using the provided credentials:</span></p>
                                                    <p class=&quot;text-build-content&quot;
                                                        data-testid=&quot;Uhlfw0G0E7CBsYNIWgXJp&quot;><span
                                                            style=&quot;color:#55575D;font-size:15px;line-height:20px;&quot;>[Registration
                                                            Link]</span></p>
                                                    <p class=&quot;text-build-content&quot;
                                                        data-testid=&quot;Uhlfw0G0E7CBsYNIWgXJp&quot;>&nbsp;</p>
                                                    <p class=&quot;text-build-content&quot;
                                                        data-testid=&quot;Uhlfw0G0E7CBsYNIWgXJp&quot;><span
                                                            style=&quot;color:#55575D;font-size:15px;line-height:20px;&quot;>Once
                                                            you log in, you will be prompted to change your password for
                                                            security reasons.&nbsp;</span></p>
                                                    <p class=&quot;text-build-content&quot;
                                                        data-testid=&quot;Uhlfw0G0E7CBsYNIWgXJp&quot;>&nbsp;</p>
                                                    <p class=&quot;text-build-content&quot;
                                                        data-testid=&quot;Uhlfw0G0E7CBsYNIWgXJp&quot;><span
                                                            style=&quot;color:#55575D;font-size:15px;line-height:20px;&quot;>Thank
                                                            you!</span></p>
                                                    <p class=&quot;text-build-content&quot;
                                                        data-testid=&quot;Uhlfw0G0E7CBsYNIWgXJp&quot;>&nbsp;</p>
                                                    <p class=&quot;text-build-content&quot;
                                                        data-testid=&quot;Uhlfw0G0E7CBsYNIWgXJp&quot;>&nbsp;</p>
                                                    <p class=&quot;text-build-content&quot;
                                                        data-testid=&quot;Uhlfw0G0E7CBsYNIWgXJp&quot;><span
                                                            style=&quot;color:#55575D;font-size:15px;line-height:20px;&quot;>Sincerely,</span>
                                                    </p>
                                                    <p class=&quot;text-build-content&quot;
                                                        data-testid=&quot;Uhlfw0G0E7CBsYNIWgXJp&quot;><span
                                                            style=&quot;color:#55575D;font-size:15px;line-height:20px;&quot;>IMS
                                                            Team</span></p>
                                                    <p class=&quot;text-build-content&quot;
                                                        data-testid=&quot;Uhlfw0G0E7CBsYNIWgXJp&quot;><span
                                                            style=&quot;color:#55575D;font-size:15px;line-height:20px;&quot;>(
                                                            Registration Approval for IMS )</span></p>
                                                    <p class=&quot;text-build-content&quot;
                                                        data-testid=&quot;Uhlfw0G0E7CBsYNIWgXJp&quot;>&nbsp;</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
       
        <div style=&quot;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;&quot;>
            <table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;
                role=&quot;presentation&quot; style=&quot;background:#FFFFFF;background-color:#FFFFFF;width:100%;&quot;>
                <tbody>
                    <tr>
                        <td style=&quot;direction:ltr;font-size:0px;padding:25px;text-align:center;&quot;>
                          
                            <div class=&quot;mj-column-per-100 mj-outlook-group-fix&quot;
                                style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;>
                                <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;
                                    role=&quot;presentation&quot; style=&quot;vertical-align:top;&quot;
                                    width=&quot;100%&quot;>
                                    <tbody>
                                        <tr>
                                            <td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px
                                                25px;word-break:break-word;&quot;>
                                                <table border=&quot;0&quot; cellpadding=&quot;0&quot;
                                                    cellspacing=&quot;0&quot; role=&quot;presentation&quot;
                                                    style=&quot;border-collapse:collapse;border-spacing:0px;&quot;>
                                                    <tbody>
                                                        <tr>
                                                            <td style=&quot;width:150px;&quot;><img alt=&quot;IMS -
                                                                    LOGO&quot;
                                                                    src=&quot;https://s0kyr.mjt.lu/img2/s0kyr/5872ae79-e326-4419-8c1e-43abce43b8fd/content&quot;
                                                                    style=&quot;border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;&quot;
                                                                    width=&quot;150&quot; height=&quot;auto&quot;></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px
                                                25px;padding-top:10px;padding-bottom:10px;word-break:break-word;&quot;>
                                                <div style=&quot;font-family:Arial,
                                                    sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;&quot;>
                                                    <p class=&quot;text-build-content&quot;
                                                        style=&quot;text-align:center;&quot;
                                                        data-testid=&quot;ulUFMGkZTnqsqxJfY_Kn&quot;><span
                                                            style=&quot;color:#131B20;font-family:Arial;font-size:12px;line-height:16px;&quot;>©
                                                            2023 IMS | Ahmedabad, Gujarat, 382424.</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div style=&quot;margin:0px auto;max-width:600px;&quot;>
            <table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;
                role=&quot;presentation&quot; style=&quot;width:100%;&quot;>
                <tbody>
                    <tr>
                        <td style=&quot;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;&quot;>
                           
                            <div class=&quot;mj-column-per-100 mj-outlook-group-fix&quot;
                                style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;>
                                <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;
                                    role=&quot;presentation&quot; style=&quot;vertical-align:top;&quot;
                                    width=&quot;100%&quot;>
                                    <tbody>
                                        <tr>
                                            <td align=&quot;left&quot; style=&quot;font-size:0px;padding:0px 20px 0px
                                                20px;padding-top:0px;padding-bottom:0px;word-break:break-word;&quot;>
                                                <div style=&quot;font-family:Ubuntu, Helvetica, Arial,
                                                    sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;&quot;>
                                                    <p style=&quot;text-align:center&quot;><span
                                                            style=&quot;font-size:15px;text-align:center;line-height:22px;color:#55575d;&quot;>This
                                                            e-mail has been sent to [[EMAIL_TO]], <a
                                                                href=&quot;[[UNSUB_LINK_EN]]&quot;
                                                                style=&quot;color:inherit;text-decoration:none;&quot;
                                                                target=&quot;_blank&quot;>click here to
                                                                unsubscribe</a>.</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align=&quot;left&quot; style=&quot;font-size:0px;padding:0px 20px 0px
                                                20px;padding-top:0px;padding-bottom:0px;word-break:break-word;&quot;>
                                                <div style=&quot;font-family:Ubuntu, Helvetica, Arial,
                                                    sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;&quot;>
                                                    <p style=&quot;text-align:center&quot;><span
                                                            style=&quot;font-size:15px;text-align:center;color:#55575d;line-height:22px;&quot;>
                                                            IN</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>