<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 13px 0;
        }
        footer {
  background-color: #f1f1f1;
  padding: 20px 0;
  text-align: center;
}

footer a {
  color: #000;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
    </style>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <style type="text-css">
        /* Add your additional CSS styles here */
    </style>
</head>
<body style="word-spacing: normal; background-color: #dbe5f0;">
    <div style="background-color: #dbe5f0;">
        <div style="margin: 0px auto; max-width: 600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                <tbody>
                    <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0px 20px 0px; text-align: center;">
                            <div class="mj-column-per-67 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 0px; padding: 0px 0px 0px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
                                                    <p></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 0px; padding: 0px 25px 0px 0px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
                                                    <p style="text-align: right;">
                                                        <span style="font-size: 15px; text-align: right; line-height: 22px; color: #55575d;">
                                                        </span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div style="background: #FFFFFF; background-color: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF; background-color: #FFFFFF; width: 100%;">
            <tbody>
                <tr>
                    <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 150px;">
                                                            <img alt="IMS - LOGO" src="https://s0kyr.mjt.lu/img2/s0kyr/5872ae79-e326-4419-8c1e-43abce43b8fd/content" style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="150" height="auto">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
            <tbody>
                <tr>
                    <td style="direction: ltr; font-size: 0px; padding: 0 0 0 0; padding-bottom: 20px; padding-top: 20px; text-align: center;">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="left" vertical-align="top" style="font-size: 0px; padding: 0 0 0 0; padding-top: 10px; padding-right: 25px; padding-bottom: 0px; padding-left: 25px; word-break: break-word;">
                                            <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
                                                <h1 class="text-build-content" data-testid="UCLNvj-LlBlqwVqZE7wpr" style="font-weight: normal;">
                                                    <span style="color: #4BB9F1; font-size: 26px; line-height: 18px;"><b>Registration Confirmation!!&nbsp;</b></span>
                                                </h1>
                                                <p class="text-build-content" data-testid="UCLNvj-LlBlqwVqZE7wpr">&nbsp;</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" vertical-align="top" style="font-size: 0px; padding: 0 0 0 0; padding-top: 0px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; word-break: break-word;">
                                            <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
                                                <p class="text-build-content" data-testid="Uhlfw0G0E7CBsYNIWgXJp">
                                                    <span style="color: #55575D; font-size: 15px; line-height: 20px;">Dear [[data:firstname:"employee"]][[Employee's Name]],</span>
                                                </p>
                                                <p class="text-build-content" data-testid="Uhlfw0G0E7CBsYNIWgXJp">&nbsp;</p>
                                                <p class="text-build-content" data-testid="Uhlfw0G0E7CBsYNIWgXJp">
                                                    <span style="color: #55575D; font-size: 15px; line-height: 20px;">We are pleased to inform you that your registration request has been approved, and you are now officially a member of our organization. Congratulations!</span>
                                                </p>
                                                <p class="text-build-content" data-testid="Uhlfw0G0E7CBsYNIWgXJp">&nbsp;</p>
                                                <p class="text-build-content" data-testid="Uhlfw0G0E7CBsYNIWgXJp">
                                                    <span style="color: #55575D; font-size: 15px; line-height: 20px;">Your login credentials are as follows:</span>
                                                </p>
                                                <p class="text-build-content" data-testid="Uhlfw0G0E7CBsYNIWgXJp">&nbsp;</p>
                                                <p class="text-build-content" data-testid="Uhlfw0G0E7CBsYNIWgXJp">
                                                    <span style="color: #55575D; font-size: 15px; line-height: 20px;">Username: [[data:name:"employee"]][[Username]]</span>
                                                </p>
                                                <p class="text-build-content" data-testid="Uhlfw0G0E7CBsYNIWgXJp">
                                                    <span style="color: #55575D; font-size: 15px; line-height: 20px;">Temporary Password: [[data:name:"employee"]][[Temporary Password]]</span>
                                                </p>
                                                <p class="text-build-content" data-testid="Uhlfw0G0E7CBsYNIWgXJp">&nbsp;</p>
                                                <p class="text-build-content" data-testid="Uhlfw0G0E7CBsYNIWgXJp">
                                                    <span style="color: #55575D; font-size: 15px; line-height: 20px;">Please note that the temporary password is for your initial login, and you will be prompted to create a new password once you log in.</span>
                                                </p>
                                                <p class="text-build-content" data-testid="Uhlfw0G0E7CBsYNIWgXJp">&nbsp;</p>
                                                <p class="text-build-content" data-testid="Uhlfw0G0E7CBsYNIWgXJp">
                                                    <span style="color: #55575D; font-size: 15px; line-height: 20px;">You can log in to our system using the following link:</span>
                                                </p>
                                                <p class="text-build-content" data-testid="Uhlfw0G0E7CBsYNIWgXJp">&nbsp;</p>
                                                <p class="text-build-content" data-testid="Uhlfw0G0E7CBsYNIWgXJp">
                                                    <a href="[[LOGIN_LINK]]" style="color: #4BB9F1; font-size: 15px; line-height: 20px; text-decoration: none;" target="_blank">Log In</a>
                                                </p>
                                                <p class="text-build-content" data-testid="Uhlfw0G0E7CBsYNIWgXJp">&nbsp;</p>
                                                <p class="text-build-content" data-testid="Uhlfw0G0E7CBsYNIWgXJp">
                                                    <span style="color: #55575D; font-size: 15px; line-height: 20px;">Thank you!</span>
                                                </p>
                                                <p class="text-build-content" data-testid="Uhlfw0G0E7CBsYNIWgX">&nbsp;</p>
                                                <p class="text-build-content" data-testid="Uhlfw0G0E7CBsYNIWgXJp">&nbsp;</p>
                                                    <span style="color: #55575D; font-size: 15px; line-height: 20px;">Best regards,</span>
                                                </p>
                                                <p class="text-build-content" data-testid="Uhlfw0G0E7CBsYNIWgXJp">
                                                    <span style="color: #55575D; font-size: 15px; line-height: 20px;">IMS TEAM</span>
                                                </p>
                                                <p class="text-build-content" data-testid="Uhlfw0G0E7CBsYNIWgXJp">
                                                    <span style="color: #55575D; font-size: 15px; line-height: 20px;">IMS</span>
                                                    <img alt="IMS - LOGO" style="border: none; display: block; outline: none; text-decoration: none; height: 150; width: 54; font-size: 13px; margin: 0 auto; display: block;" src="https://s0kyr.mjt.lu/img2/s0kyr/5872ae79-e326-4419-8c1e-43abce43b8fd/content">

                                                </p>
                                                <p class="text-build-content" data-testid="Uhlfw0G0E7CBsYNIWgXJp">&nbsp;</p>
                                                <footer>
                                                    <p>Copyright &copy; 2023 [YOUR COMPANY NAME]</p>
                                                    <p>All rights reserved.</p>
                                                    <p><a href="https://[YOUR WEBSITE URL]">Visit our website</a></p>
                                                    <p><a href="mailto:[YOUR EMAIL ADDRESS]">Contact us</a></p>
                                                  </footer> 
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
